services:
  faaast-opcua:
    # image: fraunhoferiosb/faaast-service:latest
    image: faaast-server-arm
    ports:
      - 4840:4840
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - /home/charles/project-ss/faaast/faaast-resources:/aasx #local path is for the remote
    environment:
      faaast_model: /aasx/test-model.aasx
      faaast_config: /aasx/config-opcua-http.json
      # faaast_loglevel_external: INFO
      faaast_loglevel_faaast: DEBUG
      # faaast_no_validation: ""